<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_in"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:transitionName="actionBar"
        android:background="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:paddingLeft="5dp"
                        android:src="@drawable/new_2" />

                    <TextView
                        android:id="@+id/txt_comm_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="4dp"
                        android:paddingLeft="5dp"
                        android:text="COMMERCIAL QUOTATION"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/txt_comm_subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="The following is our competitive quote as per recommended models."
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/t_summary_lyt"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2.01">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Application"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".008"
                                android:background="@android:color/black" />

                            <TextView
                                android:id="@+id/cq_area"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Packaging Area"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2.01">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Model No."
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".008"
                                android:background="@android:color/black" />

                            <TextView
                                android:id="@+id/c_model"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text=""
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2.01">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Price per unit (INR)\n(w/o taxes &amp; duties)"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".008"
                                android:background="@android:color/black" />

                            <TextView
                                android:id="@+id/txt_price2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="0"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2.01">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Discount %"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".008"
                                android:background="@android:color/black" />

                            <EditText
                                android:id="@+id/edit_discount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:text="0"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2.01">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Discounted Price"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".008"
                                android:background="@android:color/black" />

                            <TextView
                                android:id="@+id/txt_price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="0"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2.01">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Qty"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".008"
                                android:background="@android:color/black" />

                            <EditText
                                android:id="@+id/edit_qlty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:inputType="number"
                                android:padding="5dp"
                                android:text="1"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2.01">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Total Value (in Rs)"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".008"
                                android:background="@android:color/black" />

                            <TextView
                                android:id="@+id/txt_tprice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="0"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_commr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:paddingLeft="5dp"
                        android:text="text1"
                        android:textSize="16sp" />


                    <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/print_phone1"
                    android:text="Phone:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/print_email1"
                    android:text="Email:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/print_cname1"
                    android:text="Client/Project Name:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/print_con1"
                    android:text="Consultant:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/print_area1"
                    android:text="Application:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/print_add1"
                    android:text="Project Location:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/print_offer1"
                    android:text="Offer No:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/print_pname1"
                    android:text="Kind Attn :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="sub"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/sub" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:lineSpacingExtra="2dp"
                    android:textSize="16sp"
                    android:id="@+id/dec1" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="5dp"
                        android:src="@drawable/new_1" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:weightSum="2.5">

                    <Button
                        android:id="@+id/button_cprint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#8ECDC1"
                        android:text="PRINT"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5" />

                    <Button
                        android:id="@+id/btn_qsummary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_press"
                        android:text="NEXT"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>