<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.risein.llcs.Registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="#111"
                android:text="Registration"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_shape"
                android:padding="3dp">

                <AutoCompleteTextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="First Name *"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="#111"
                    android:padding="2dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_shape"
                android:padding="3dp">

                <AutoCompleteTextView
                    android:id="@+id/txt_nameLast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Last Name *"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="#111"
                    android:padding="2dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>


            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/white_shape"-->
                <!--android:padding="3dp">-->

                <!--<AutoCompleteTextView-->
                    <!--android:id="@+id/d_o_b"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:hint="Select DOB *"-->
                    <!--android:inputType="text"-->
                    <!--android:maxLines="1"-->
                    <!--android:textColorHint="#111"-->
                    <!--android:padding="2dp"-->
                    <!--android:singleLine="true" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <TextView
                android:id="@+id/d_o_b"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center|left"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:textSize="16sp"
                android:background="@drawable/white_shape"
                android:hint="Date of Birth *"/>

            <Spinner
                android:id="@+id/genderSpiner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_shape"></Spinner>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_shape"
                android:padding="3dp">

                <AutoCompleteTextView
                    android:id="@+id/companyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Company Name *"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:textColorHint="#111"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/companyType"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_shape"></Spinner>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_shape"
                android:padding="3dp">

                <AutoCompleteTextView
                    android:id="@+id/desigination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Designation *"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="#111"
                    android:padding="2dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_shape"
                android:padding="3dp">

                <AutoCompleteTextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Office Address *"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:textColorHint="#111"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_shape"
                android:padding="3dp">

                <AutoCompleteTextView
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint=" Mobile No * "
                    android:inputType="phone"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:padding="2dp"
                    android:textColorHint="#111"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_shape"
                android:padding="3dp">

                <AutoCompleteTextView
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Email Id *"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:textColorHint="#111"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_shape"
                android:padding="3dp">

                <AutoCompleteTextView
                    android:id="@+id/txt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Phone no "
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:textColorHint="#111"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/industry"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_shape"></Spinner>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/industryText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/white_shape"
                android:padding="3dp">

                <AutoCompleteTextView
                    android:id="@+id/industryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Industry *"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:textColorHint="#111"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>


            <Spinner
                android:id="@+id/contaryListSpiner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_shape"></Spinner>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_shape"
                android:padding="3dp">

                <AutoCompleteTextView
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Website"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:textColorHint="#111"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>




            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_press"
                android:text="Register"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
