<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_in"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:transitionName="actionBar"
        android:background="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image Not Available "
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:weightSum="3.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="mm" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".05"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:gravity="center"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:text="Feet" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/img_model"
                android:layout_width="match_parent"
                android:layout_height="282dp"
                android:src="@drawable/user"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="3dp"
                android:weightSum="2.5">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="FINISH"
                    android:background="@drawable/btn_press"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:id="@+id/btn_finish" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtView16" />

                <Button
                    android:id="@+id/btn_madd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_press"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:text="ADD"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="3dp"
                android:weightSum="2.5">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="#8ECDC1"
                    android:text="PRINT"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:id="@+id/button_print" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView16" />

                <Button
                    android:id="@+id/btn_msave"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_press"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:text="Send Mail"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_send_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_press"
                android:gravity="center"
                android:text="Save Pdf"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
